# Dashboard_Gestao_Casal_React

./: .gitignore  Dashboard.sln  Leia-me.txt  README.md  RodarProjeto.bat  netlify.toml  vercel.json
Dashboard_Gestao_Casal_Local/: .gitignore  Leia-me.txt  README_LOCAL.md  iniciar-local.bat  iniciar-local.ps1
Dashboard_Gestao_Casal_Local/MinhaVidaAPI/: Dockerfile  MinhaVidaAPI.csproj  MinhaVidaAPI.sln  Program.cs  appsettings.Development.json  appsettings.Local.example.json  appsettings.json
Dashboard_Gestao_Casal_Local/MinhaVidaAPI/Controllers/: ChecklistController.cs  DashboardController.cs  DesejosController.cs  LocalDataController.cs  MetasController.cs  OCRController.cs  TransacoesController.cs  WhatsAppController.cs.cs
Dashboard_Gestao_Casal_Local/MinhaVidaAPI/Migrations/: 20260408140531_MigracaoSupabase.Designer.cs  20260408140531_MigracaoSupabase.cs  AppDbContextModelSnapshot.cs
Dashboard_Gestao_Casal_Local/MinhaVidaAPI/Models/: ChecklistItem.cs  Desejo.cs  Transacao.cs
Dashboard_Gestao_Casal_Local/MinhaVidaAPI/Services/: OCRService.cs  WhatsAppService.cs
Dashboard_Gestao_Casal_Local/MinhaVidaAPI/Workers/: KeepAliveWorker.cs  ResumoWorker.cs
Dashboard_Gestao_Casal_Local/MinhaVidaAPI/wwwroot/: index.html
Dashboard_Gestao_Casal_Local/MinhaVidaAPI/wwwroot/assets/: Categorias-DkI6jyD9.js  EspacoDelaPage-uXLVs347.js  FinancialSpacePage-BxivTL4J.js  Home-D0s9cPBV.js  MeuEspacoPage-D9C5Gb8L.js  dashboard-BFNJJ7FW.js  data-vendor-DMNp8j_i.js  icons-vendor-09jWv6GP.js  index-BnjRLLpE.js  index-BwHY7qOy.css  react-vendor-DT_WZxse.js
Dashboard_Gestao_Casal_Local/MinhaVidaFront/: .env.example  vite.config.js
Dashboard_Gestao_Casal_Local/MinhaVidaFront/src/: App.jsx  index.css
MinhaVidaAPI/: Dockerfile  MinhaVidaAPI.csproj  MinhaVidaAPI.http  MinhaVidaAPI.sln  Program.cs  appsettings.Development.json  appsettings.Local.example.json  appsettings.json
MinhaVidaAPI/Controllers/: ChecklistController.cs  DashboardController.cs  DesejosController.cs  LocalDataController.cs  MetasController.cs  TransacoesController.cs
MinhaVidaAPI/Data/: AppDbContext.cs
MinhaVidaAPI/Migrations/: 20260407193616_InitialCreate.Designer.cs  20260407193616_InitialCreate.cs  20260407205655_AtualizacaoGeralSupabase.Designer.cs  20260407205655_AtualizacaoGeralSupabase.cs  AppDbContextModelSnapshot.cs
MinhaVidaAPI/Models/: ChecklistItem.cs  Meta.cs  Transacao.cs
MinhaVidaAPI/Services/: CacheKeys.cs  OCRService.cs  WhatsAppService.cs
MinhaVidaAPI/Workers/: ResumoWorker.cs
MinhaVidaFront/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js  vercel.json
MinhaVidaFront/src/: App.jsx
MinhaVidaFront/src/components/: FinancialSpacePage.tsx  HomeEvolutionSection.tsx  Layout.tsx  ui.tsx
MinhaVidaFront/src/hooks/: useDashboard.ts
MinhaVidaFront/src/lib/: dashboard.ts  persistedApiCache.ts  queryClient.ts
MinhaVidaFront/src/pages/: Categorias.tsx  EspacoDela.tsx  Home.tsx  MeuEspaco.tsx
MinhaVidaFront/src/services/: api.ts
MinhaVidaFront/src/types/: models.ts
(+8 files in other folders)
